<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="page-view-size" content="1280*720"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <style>
        body{overflow:hidden;background:transparent url('images/missionBg.jpg') no-repeat;width:1280px;height: 720px;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}

        .container{width:1120px;height:620px;position:absolute;left:100px;top:90px;overflow: hidden; }

        .blocked {width:1120px;float: left;position:relative;overflow: hidden;}
        .blocked .item {width:371px;height:290px;position:relative;float:left;overflow: hidden;}
        .blocked .item .image,.blocked .item .image img{width:337px;height:200px;left:7px;top:7px;position:absolute;overflow: hidden;border:none;}
        .blocked .item .text {width:337px;top:207px;height:38px;left:7px;position:absolute;font-size: 20px;color:#242424;background-color:white;text-align: center;overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;line-height: 38px;}
        .blocked .item .mask{width:351px;height:252px;position:absolute;left:0px;top:0px;overflow: hidden;background:transparent none no-repeat left top;background-color:#fff200;}
        .blocked .item .image img{left:0px;top:0px;}
        .mask {-webkit-transition: all .3s cubic-bezier(0, 1, 0.5, 1);}
    </style>
    <script language="javascript" type="text/javascript" src="../../../js/common.js"></script>
</head>
<body leftmargin="0" topmargin="0" onUnload="exit();">
<div style="position:absolute;width:2500px;height:45px;top:-50px;left:0px;background-color: transparent;color:transparent;visibility: hidden;">
    <span id='calcPixels' style='visibility: visible;overflow: visible;word-break: keep-all;white-space: nowrap;color:transparent;background-color:transparent;font-size:22px'></span><span id='calcOffsetLeft'>&nbsp;</span>
</div>
<div class="container" id="container"></div>
</body>
<script language="javascript" type="text/javascript">
<!--
(function(win){
    var prefix = origin + '/html/special/2020/CommunistParty/';
    var initialize = {
        init:function(){
            cursor.rows = 2;
            cursor.columns = 3;
            cursor.pageSize = cursor.rows * cursor.columns;
            var typeId = '10000100000000090000000000111880';
            var that = this;
            var focused = win.link.query('currFoucs');
            focused = focused != '' ? focused.split(',') : [];
            cursor.blocked = focused.length > 0 ? Number(focused[0]) : 0;
            var url =  ( isComputer ? 'http://125.62.26.99' : origin ) + '/media/detail?id=' + typeId + '&act=1&cn=6';
            ajax(url,
                function(rst){
                    rst = rst['data'];
                    var list = rst['list'];
                    var column = rst['column'];
                    cursor.blocked = focused.length > 0 ? Number(focused[0]) : 0;
                    cursor.focusable[0] = { items: list, focus : focused.length > 1 ? Number(focused[1]) : 0, typeId: column.id };
                    cursor.call('showList');
                    cursor.call('show');
                }, {
                    fail:function( meg ) {  return tooltip( decodeURIComponent('%E5%BD%93%E5%89%8DtypeId%E5%8F%82%E6%95%B0%E4%B8%BA%E7%A9%BA') ); }
                }
            );
        },
        showList:function(){
            var items = cursor.focusable[0].items;
            var html = '';
            html += '<div id="blocked1" style="height:620px;" class="blocked">';
            for( var i = 0; i < items.length; i ++ ){
                var item = items[i];
                item.linkto = prefix +'list.html?title=' + encodeURIComponent(item.name) + '&index=0&typeId=' + item.id;
                html += '<div class="item" id="item_1_' + String( i + 1 ) + '">';
                html += '<div class="mask" id="mask_1_' + String( i + 1) + '" style="visibility: hidden"></div>';
                html += '<div class="image" id="image1_' + String( i +1 ) + '"><img src="' + cursor.pictureUrl(item.posters, '9') + '" /></div>';
                html += '<div class="text" id="text_1_' + String( i + 1 ) + '">' + item.name + '</div>';
                html += '</div>';
            }
            html += '</div>';
            $('container').innerHTML = html;
        },
        move:function(index){
            var blocked = 0;
            var focus = cursor.focusable[blocked].focus;
            var items = cursor.focusable[blocked].items;
            if( index == 11 && focus <= 2 || index == -11 && focus >= 3  || index == -1 && focus % 3 == 0 || index == 1 && (focus % 3 == 2 || focus + 1 >= items.length )) return;

            $('mask_1_' + String(focus + 1)).style.visibility = 'hidden';
            if( index == 1 || index == -1 ) {
                focus += index;
            } else {
                focus += index > 0 ? -3 : 3;
            }
            cursor.focusable[blocked].focus = focus;
            cursor.call('show');
        },
        show:function(){
            var focus = cursor.focusable[0].focus;
            $('mask_1_' + String(focus + 1)).style.visibility = 'visible';
        }
    };
    var lazied = function(){
        if( typeof win.cursor == 'undefined') { setTimeout(function () { lazied(); }, 100 ); return; }
        cursor.initialize(initialize);
    };
    lazied();
})(window);
-->
</script>
</html>