
1块txt（左）+视频框+焦点框+名称截取
{
   "id": 536,
   "name": "疫情防控“家”力量 宅家也精彩",
   "url": "/EPG/jsp/neirong/shang/J20200305.jsp?typeId=10000100000000090000000000114240&lft=120&tp=300&w=470&ih=50&mr=5&fs=24&hm=1&pg=6&cl=000000&sc=570,300,320,cac5c1,475764&video=592,370,609,275",
   "uptime": "2020-03-03"
}

视频业务部：常规2行5列
  {
    "id": 437,
    "name": "勇敢女孩做自己的HERO",
    "url": "/EPG/jsp/neirong/shang/J20191226.jsp?typeId=10000100000000090000000000114220&row=2&ht=220&wh=160&ml=1&bc=ffb400&fc=ffb400&lft=165&tp=143",
    "uptime": "2020-03-05"
  }