<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="page-view-size" content="1280*720"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        .bg{position: absolute;left:0px;top:0px;width:1280px;height:720px;background: transparent none no-repeat left top; background-image: none;}

        .columnName{width:160px;height:32px;position:absolute;left: 145px;top:66px;background: transparent none no-repeat 0px 0px; background-image: none;}
        .children {width:400px;height:30px;left:80px;top:189px;position:absolute;background: transparent none no-repeat 0px 0px;}
        .flowed{width:1161px;height:548px;position:absolute;left:84px;top:188px;overflow: hidden;}
        .item{width:284px;height:253px;float: left;position:relative;}
        .itemContainer{width:284px;height:253px;overflow: hidden;position:absolute;left:0px; top:0px;}
        .img {width:265px;height:185px;position:absolute;left:0px; top:0px;}
        .img img{width:100%;height:100%}
        .text {width:265px;height:65px;background:transparent none no-repeat 0px 0px;overflow: hidden; overflow:hidden; position: absolute;left:0px; top:190px;}
        .chars{width:265px;height:65px;overflow:hidden;word-break:break-all;color:#313131;font-size:18px;line-height: 24px; text-align: center;}
        .marqueeItem {width:240px;height:32px;}

        .mask{width:286px;height:207px;position:absolute;background:transparent url("images/listFous.png") no-repeat 0px 0px;background-position: 0px 0px;}

        .page{width:120px;height:30px;position:absolute;left:1150px;top:650px; text-align: center;font-size: 22px;line-height: 26px;color:#313131; text-align: center;}
        .page .number{color:#d0bc7f;}
    </style>
    <script language="javascript" type="text/javascript" src="../../../js/common.js"></script>
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" style="overflow:hidden; background:transparent url('../../images/translateBg.png') no-repeat;" onUnload="exit();">
<div id="bg" class="bg"></div>
<div style="position:absolute;z-index:0;width:2500px;height:45px;top:0px;left:0px;background-color: transparent;color:transparent;visibility: hidden;">
    <span id='calcPixels' style='visibility: visible;overflow: visible;word-break: keep-all;white-space: nowrap;color:transparent;background-color:transparent;font-size:20px'></span><span id='calcOffsetLeft'>&nbsp;</span>
</div>
<div class="columnName" id="columnName"></div>
<div class="title" id="title"></div>
<div class="flowed" id="flowed"></div>
<div class="page" id="page"></div>
<div id="maskTitle" class="maskTitle" style="visibility: hidden"></div>
<div id="mask"></div>
<script typeof="javascript" type="text/javascript">
    (function(win){
        var initialize = {
            init : function() {
                var typeId = query("typeId");
                //提示：当前typeId参数为空
                if( typeId.isEmpty() ) typeId = '10000100000000090000000000118704';
                cursor.rows = 2;
                cursor.columns = 4;
                cursor.pageSize = cursor.rows * cursor.columns;

                var url =  ( isComputer ? 'http://125.62.26.99' : origin ) + '/media/detail?id=' + typeId + '&act=0';
                var focused = link.query('currFoucs');
                focused = focused != '' ? focused.split(',') : [];
                ajax(url, function(rst){
                    rst = rst.data;
                    var column = rst.column;
                    var picture = 'images/' + typeId.substr(typeId.length - 6) + '.png';
                    $('columnName').style.backgroundImage = 'url("' + picture + '")';

                    picture = cursor.pictureUrl(column.posters, 7, 'images/listBg.png');
                    $('bg').style.backgroundImage = 'url("' + picture + '")';

                    var list = rst.list;
                    cursor.blocked = focused.length > 0 ? Number(focused[0]) : 0;
                    cursor.focusable[0] = { items: list, focus : focused.length > 1 ? Number(focused[1]) : 0, typeId: typeId };
                    cursor.call('showItems');
                    cursor.call('show');
                    setTimeout(function(){cursor.call('lazyShow');},100);
                }, { fail:function(rst){
                        tooltip(decodeURIComponent('%E8%AF%B7%E6%B1%82%E6%A0%8F%E7%9B%AE%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%8C%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF%EF%BC%81'));
                        return;
                    }
                });
            },
            move:function(index){
                var blocked = cursor.blocked;
                var focus = cursor.focusable[blocked].focus;
                var items = cursor.focusable[blocked].items;
                var column = cursor.columns;
                var pageSize = cursor.pageSize;
                var page = Math.floor( focus * 1.0 / pageSize );
                $("txt" + String( focus + 1 ) ).innerHTML =  items[focus].name;
                if( index == -1 ) {
                    if( focus % column == 0 ) {
                        if( focus <= column ) return;
                        focus -= pageSize - column + 1;
                    } else focus -= 1;
                } else if( index == 1 ) {
                    if( focus % column == column - 1 ) {
                        if( Math.ceil( (focus + 1.0) / pageSize) * pageSize >= items.length ) return;
                        focus += pageSize - column + 1;
                        if( focus >= items.length ) focus = items.length - 1;
                    } else if( focus + 1 >= items.length )
                        return;
                    else  focus += 1;
                } else if( index == 11 ) {
                    if( focus < column ) return;
                    focus -= column;
                } else if( index == -11 ){
                    if( focus + column >= items.length && Math.ceil( (focus + 1.0) / column) == Math.ceil( items.length * 1.0 / column)  )
                        return;
                    focus += column;
                    if( focus >= items.length ) focus = items.length - 1;
                }
                cursor.focusable[blocked].focus = focus;
                cursor.blocked = blocked;
                if( cursor.moveTimer ) clearTimeout(cursor.moveTimer);
                cursor.moveTimer = setTimeout(function(){ clearTimeout(cursor.moveTimer);cursor.moveTimer = undefined;cursor.call('lazyShow');}, 1300);
                if( page != Math.floor( focus * 1.0 / pageSize ) ) cursor.call('showItems');
                cursor.call('show');
            },
            clearMoveTimer : function(){
                if( cursor.moveTimer ) clearTimeout(cursor.moveTimer);
                cursor.moveTimer = undefined;
            },
            lazyShow : function(){
                var blocked = 0;
                try {
                    var focus = cursor.focusable[blocked].focus;
                    var item = cursor.focusable[blocked].items[focus];
                    if( !item ) return;
                    cursor.calcStringPixels(item.name, 20, function(width){
                        if( width <= 265 ) return;
                        //$("txt" + String( focus + 1 ) ).innerHTML =  '<marquee class="marqueeItem" scrollamount="8">' + item.name + '</marquee>';
                    })
                } catch (e) {
                    debug('error in lazyShow');
                }
            },
            showItems : function(isCallback){
                var blocked =  0;
                var items = cursor.focusable[blocked].items;
                var focus = cursor.focusable[blocked].focus;

                var pageSize = cursor.pageSize;
                var defaultIndex = Math.floor(pageSize / 2.0);

                var flowCursorIndex = Math.floor(focus / pageSize) * pageSize;
                var html = '';
                var length = items.length - flowCursorIndex >= pageSize ? pageSize : items.length - flowCursorIndex;

                for(var i = flowCursorIndex; i < flowCursorIndex + length; i += 1) {
                    var item = items[i];
                    html += '<div class="item"><div class="itemContainer">';
                    html += '<div class="img"><img src="' + cursor.pictureUrl(item.posters, 4, '../../images/defaultImg.png') + '"/></div>';
                    html += '<div class="text"><div class="chars" id="txt' + (i + 1) + '">' + item.name + '</div></div>';
                    html += '</div></div>';
                }
                var cp = Math.ceil( ( focus + 1.0 ) / pageSize);
                var tl =  Math.ceil( ( items.length * 1.0 ) / pageSize );
                // if( cp > 1 ) html += '<div class="mask pageLast"></div>';
                // if( cp < tl ) html += '<div class="mask pageNext"></div>';
                $("flowed").innerHTML = html;
                $("page").innerHTML = '<span class="number">'+ String( cp ) + '</span> / ' + String( tl );
            },
            show : function() {
                var blocked = cursor.blocked;
                var focus = cursor.focusable[blocked].focus;
                $("mask").style.left = String( focus % cursor.columns * 284 + 73 ) + "px";
                $("mask").style.top = String( Math.floor( focus % cursor.pageSize / cursor.columns ) * 255 + 176 ) + "px";
                $("mask").className = "mask";
                $("mask").style.visibility = 'visible';
            }
        };
        var lazied = function(){
            if( typeof win.cursor == 'undefined') { setTimeout(function () { lazied(); }, 100 ); return; }
            cursor.initialize(initialize);
        };
        lazied();
    })(window);
</script>
</body>
</html>
