<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK"/>
    <meta name="page-view-size" content="1280*720"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        .bg,.container,.flowed{width:1280px;height:1440px;left:0px;top:0px;position:absolute;overflow: hidden;}
        .image {position:absolute;}
        .image1 {width:530px;height:218px;left:99px;top:224px;}
        .image2 {width:530px;height:218px;left:652px;top:224px;}
        .image3 {width:530px;height:218px;left:99px;top:460px;}
        .image4 {width:530px;height:218px;left:652px;top:460px;}
        .image5 {width:346px;height:214px;left:99px;top:821px;}
        .image6 {width:346px;height:214px;left:468px;top:821px;}
        .image7 {width:346px;height:214px;left:836px;top:821px;}
        .image8 {width:346px;height:214px;left:99px;top:1156px;}
        .image9 {width:346px;height:214px;left:468px;top:1156px;}
        .image10 {width:346px;height:214px;left:836px;top:1156px;}

        .mask{position:absolute;background: transparent url("images/mask-2020-NewYear.png") no-repeat left top; background-position: 0px 0px;}
        .mask1{width:544px;height:232px;left:92px;top:217px; background-position: 0px 0px;}
        .mask2{width:544px;height:232px;left:644px;top:217px; background-position: 0px 0px;}
        .mask3{width:544px;height:232px;left:92px;top:453px; background-position: 0px 0px;}
        .mask4{width:544px;height:232px;left:644px;top:453px; background-position: 0px 0px;}
        .mask5{width:360px;height:232px;left:92px;top:814px; background-position: -600px 0px;}
        .mask6{width:360px;height:232px;left:461px;top:814px; background-position: -600px 0px;}
        .mask7{width:360px;height:232px;left:829px;top:814px; background-position: -600px 0px;}
        .mask8{width:360px;height:232px;left:92px;top:1149px; background-position: -600px 0px;}
        .mask9{width:360px;height:232px;left:461px;top:1149px; background-position: -600px 0px;}
        .mask10{width:360px;height:232px;left:829px;top:1149px; background-position: -600px 0px;}
        img {width:100%;height:100%}
    </style>
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" style="overflow:hidden; background:transparent url('images/translateBg.png') no-repeat;" onUnload="exit();">
<div class='bg' id="bg">
    <div class="container">
        <div style="width:1280px;height:720px;position:absolute;left:0px;top:0px;"><img src="images/bg-2020-NewYear-1.jpg" style="border: none;width:100%;height:100%"/> </div>
        <div style="width:1280px;height:720px;position:absolute;left:0px;top:720px;"><img src="images/bg-2020-NewYear-2.jpg" style="border: none;width:100%;height:100%"/> </div>
    </div>
    <div class="flowed" id="flowed"></div>
    <div id="mask"></div>
</div>
<script typeof="javascript" type="text/javascript">
    (function(win){
        win.moviePos = {width:538,height:315,left:651,top:202};
        win.isP60 = typeof sysmisc != 'undefined';
        win.isComputer = typeof sysmisc == 'undefined' && typeof iPanel == 'undefined';
        win.isGW = typeof iPanel != 'undefined' && iPanel.eventFrame.systemId == 2;
        win.isP30 = typeof iPanel != 'undefined' && iPanel.eventFrame.systemId == 1;
        win.HD30 = typeof iPanel != 'undefined' && iPanel.eventFrame.systemId == 'undefined';
        win.EPGUrl = typeof iPanel == 'undefined' ? ( ( win.isP60 ? win.address = sysmisc.getEnv('epg_address','')  : "http://117.59.202.67:8080" ) + '/EPG/jsp') : win.isGW ? iPanelGatewayHelper.getEPGServerUrl() + 'jsp' : iPanel.eventFrame.pre_epg_url;
        var fileJS = win.isComputer ? "js/common.js"  : (win.EPGUrl + "/neirong/player/common.js");

        var __loadJS = function () {};
        win.appendJS = function(path){
            var script = document.createElement('script');
            script.src = path;
            script.type = 'text/javascript';
            document.getElementsByTagName('head')[0].appendChild(script);
        };
        win.exit = function(){};
        var tooltipShow = function(message) {
            message = message || decodeURIComponent('%E6%8E%88%E6%9D%83%E5%A4%B1%E8%B4%A5%2C%20%E8%AF%B7%E8%BF%94%E5%9B%9E%E5%88%B0%E6%9C%BA%E9%A1%B6%E7%9B%92%E9%A6%96%E9%A1%B5%E5%90%8E%E9%87%8D%E8%AF%95%E6%88%96%E9%87%8D%E5%90%AF%E6%9C%BA%E9%A1%B6%E7%9B%92');
            if( win.isP60 ) sysmisc.showToast(message);
            else if( win.isGW ) iPanel.debug(message);
            else alert(message);
        };
        var __evalJS = function(strJS){
            try {
                if(/^\s*\<html\>/g.test(strJS) ) { tooltipShow(); return ; }
                eval( strJS );
            } catch (e) { tooltipShow( e ); }
        };
        if( ! win.isP60 ) {
            __loadJS = function(){
                if( win.isGW ) {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        var state = xhr.readyState, status = xhr.status;
                        if (state === 4 && ( status == 200 || status == 204 )) __evalJS( xhr.responseText );
                    };
                    xhr.open('POST', fileJS, true);
                    xhr.send(null);
                } else { appendJS(fileJS); }
            };
        } else {
            win.AndroidHtml5 = {
                idCounter: 0,
                OUTPUT_RESULTS: {},
                CALLBACK_SUCCESS: {},
                CALLBACK_FAIL: {},
                callNative: function (cmd, type,args, success, fail) {
                    var key = "ID_" + (++this.idCounter);
                    AndroidHtml5.CALLBACK_SUCCESS[key] = typeof success != 'undefined'?  success : function (result) {};
                    AndroidHtml5.CALLBACK_FAIL[key] = typeof fail != 'undefined'?  fail : function (result) {};
                    sysmisc.async(JSON.stringify(cmd), type,JSON.stringify(args),key);
                    return this.OUTPUT_RESULTS[key];
                },
                callBackJs: function (result, type,key) {
                    if(type == "json"){
                        this.OUTPUT_RESULTS[key] = result;
                        var status = result.status;
                        if (status == 200 && typeof this.CALLBACK_SUCCESS[key] != "undefined") {
                            AndroidHtml5.CALLBACK_SUCCESS[key](result.message);
                        } else if( status != 200 && typeof this.CALLBACK_FAIL != "undefined"){
                            setTimeout("AndroidHtml5.CALLBACK_FAIL['" + key + "'](" + result.message + ")", 0);
                        }
                    }
                },
            };
            __loadJS = function () {
                var cookie = '[{"key": "cookie", "value":"' + "JSESSIONID=" + sysmisc.getEnv('sessionid', '') + '"}]';
                var o = { "url": fileJS, "method": "post", "mediatype": "text/xml", "body": null, "header": cookie };
                AndroidHtml5.callNative({ "service": "request","action": '' }, 'json',o, __evalJS ,function(e){});
            };
        }
        var initialize = {
            init : function() {
                var that = this;
                var typeId = "10000100000000090000000000113886";
                var enc = '&enc=1';
                if( iPanel.HD30Adv ) enc = '';
                var url = EPGUrl + '/neirong/player/detail.jsp?id=' + typeId + '&act=1' + enc + '&spec=1';
                var focused = win.link.query('currFoucs');
                focused = focused != '' ? focused.split(',') : [];
                ajax(url,
                    function(rst){
                        var success = rst.success;
                        if( ! success ) {   //提示：请求栏目数据时，出现错误！
                            tooltip( decodeURIComponent('%E8%AF%B7%E6%B1%82%E6%A0%8F%E7%9B%AE%E6%95%B0%E6%8D%AE%E6%97%B6%EF%BC%8C%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF%EF%BC%81') );
                            return;
                        }
                        rst = rst.data;
                        var list = rst.list;
                        var html = "";
                        cursor.blocked = focused.length > 0 ? Number(focused[0]) : 0;
                        var array = [4,3,3];
                        for(var i = 0, index = 0; i < array.length; i++ ) {
                            var length = array[i];
                            var items = [];
                            for(var j = 0; j < length && index < list.length; j ++,index ++ ){
                                items[j] = list[index];
                                var picture = cursor.pictureUrl(items[j].posters, 1, "images/defaultImg.png");
                                if( ! picture.isEmpty() ) picture = '<img src="' + picture + '" />';
                                html += '<div class="image image'  + String( index + 1) + '">' + picture + "</div>";
                                items[j].index = index + 1;
                            }
                            cursor.focusable[i] = { items: items, focus : focused.length > i + 1 ? Number(focused[i + 1]) : 0 };
                        }
                        $("flowed").innerHTML = html;
                        setTimeout(function(){cursor.call('show');}, 100)
                    },
                    {
                        fail:function( meg )
                        {
                            //tooltip( decodeURIComponent('%E5%BD%93%E5%89%8DtypeId%E5%8F%82%E6%95%B0%E4%B8%BA%E7%A9%BA') );
                            return;
                        }
                    }
                );
            },
            goBack:function(){
                var blocked = cursor.blocked;
                if( blocked >= 1 ) {
                    cursor.blocked = 0;
                    cursor.focusable[0].focus = 0;
                    return cursor.call('show');
                }
                return cursor.call('goBackAct');
            },
            move:function( index ){
                var blocked = cursor.blocked;
                var focus = cursor.focusable[blocked].focus;
                var items = cursor.focusable[blocked].items;
                if( blocked == 0 && ( index == 11 && focus <= 1 || index == -1 && focus % 2 <= 0 || index == 1 && focus % 2 >= 1 ) ||
                    blocked >= 1 && ( index == -1 && focus <= 0 || index == 1 && focus + 1 > items.length ) ||
                    blocked == 2 && index == -11
                ) return;

                if( index == 1 || index == -1 ) {
                    if( index == 1 && focus + 1 >= items.length ) return;
                    focus += index;
                } else {
                    if( blocked == 0 ) {
                        focus += index > 0 ? -2 : 2;
                        if( focus >= items.length ) {
                            blocked = 1;
                            focus = cursor.focusable[blocked].focus;
                        }
                    } else if( blocked == 1 ){
                        blocked = index == 11 ? 0 : 2;
                        focus = cursor.focusable[blocked].focus;
                    } else {
                        blocked -= 1;
                        focus = cursor.focusable[blocked].focus;
                    }
                }
                cursor.focusable[blocked].focus = focus;
                cursor.blocked = blocked;
                cursor.call('show');
            },
            show:function(){
                var blocked = cursor.blocked;
                var focus = cursor.focusable[blocked].focus;
                var item = cursor.focusable[blocked].items[focus];
                var index = item.index;
                $("mask").className = "mask mask" + String(index);
                $("bg").style.top = ( index >= 5 ? "-720" : "0" ) + "px";
            },
            select:function(){
                var blocked = cursor.blocked;
                var focus = cursor.focusable[blocked].focus;
                var item = cursor.focusable[blocked].items[focus];
                if( typeof item.linkto === 'undefined' ) return;
                return cursor.call('selectAct');
            }
        };
        __loadJS();
        var lazied = function(){
            if( typeof win.cursor == 'undefined') { setTimeout(function () { lazied(); }, 100 ); return; }
            cursor.initialize(initialize);
        };
        lazied();
    })(window);
</script>
</body>
</html>
