##########2020###########

1111   左边5个title+视频窗+list
1113   模板：视频窗+list+无title

1123   两个按钮（左右）
1123list  图片放大切换
1124   异形焦点（2行3列）  1112 异形焦点（上3下2）

&isWestern=1
目标图片类型  参数: 0 缩略图，1 海报 ，2 剧照 ，3 图标
     *              4 标题图 ，5 广告图 ， 6 草图 ， 7 背景图 ， 8 频道图片 ， 9 频道黑白图片 ，
     *              10 频道名字图片 ， 99 其他


1116   （5个picture 大小相等）固定焦点+循环+点击播视频
1203   （3个picture 大小不等）固定焦点+循环+点击播视频

//常规_2行3列图片列表模板(&addTagFlag:1，添加tag，0常规点击，-1放大切换，-2点击无反应)
http://125.62.26.99/html/special/shang/common/model1.html?typeId=10000100000000090000000000115682&list=0,0,1280,720,3,2,150,150,24,15,,8b0000,8b0000,1,1,1&listImg=50,155,360,215,380,255,3,1,1&focusPic=37,142,388,240,379,257,listFocus,1,1,3&sc=1220,150,3,480,-4,12,a8a2a2,ffc107,1,1,0

//常规_2行4列图片列表模板(&addTagFlag:1，添加tag，0常规点击，-1放大切换，-2点击无反应)
http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000115682&list=0,0,1280,720,4,2,150,150,24,15,,8b0000,8b0000,1,1,1&listImg=70,70,238,295,275,315,3,1,1&focusPic=60,65,260,313,275,315,listFocus1,1,1,3&sc=1180,70,3,610,-4,12,a8a2a2,ffc107,1,1,0

//常规_全屏图片模板
http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000120466&list=0,0,1280,720,1,1,150,150,48,15,,8b0000,8b0000,1,1,1&listImg=0,0,1280,720,380,255,1,7,1&page=545,655,200,60,48,60,8b0000,center,0&addTagFlag=-2

//常规_视频窗+list模板
http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000120440&list=0,0,1280,720,1,7,150,150,24,15,,8b0000,8b0000,1,1&listName=100,245,360,43,50,51,1,left&focusPic=88,240,387,46,712,50,20201211Focus,0,1,3&sc=490,240,3,365,-3,8,c3bcbc,ce321b,1,1,0&video=699,397,525,223,99,1

//常规_1行5列模板
http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000120626&list=0,0,1280,720,5,1,150,150,24,8,,8b0000,000000,0,1&listImg=109,372,180,263,220,315,3,1,1&listName=109,632,180,63,220,51,1,center&focusPic=100,360,200,285,220,315,listFocus1,1,1,3

//错位异形焦点
http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000120540&list=0,0,1280,720,2,5,150,150,24,15,,8b0000,8b0000,1,1&listImg=80,100,299,76,312,63,3,3,1&focusPic=80,100,299,76,312,63,,0,3,3&listGap=0,0&video=632,353,124,259,99,0

//党教播连续剧
'http://125.62.26.152/html/special/2020/CommunistParty/player.html?typeId='+typeId+'&id='+parentId;

http://125.62.26.152/html/special/shang/common/model1.html?typeId=10000100000000090000000000120540&list=0,0,1280,720,1,4,150,150,24,15,,8b0000,8b0000,1,1&listImg=794,265,345,70,329,90,3,3,1&focusPic=794,265,345,70,312,90,,0,3,3&listGap=0,0&video=632,353,124,259,99,1
























