<html>
<head>
    <meta charset="utf-8">
    <title>本页面正在维护中</title>
    <meta name="author" content="">
    <meta name="copyright" content="Copyright sucaihuo.com">
    <style>
        html{*overflow:auto;_overflow-x:hidden;-webkit-text-size-adjust:none;height:100%; background:#ebeBF3}
        body{margin:0; height:100%; font-family:"Microsoft YaHei",tahoma,arial,simsun;}
        p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0;}
        .main{ width:850px; margin:0 auto;}
        .container{ padding-left:250px; padding-top:180px;}
        h1{ font-size:42px; line-height: 80px}
        h2{ font-size:22px; font-weight:100; margin-top:2px; margin-bottom:2px; line-height: 50px;}
        h3{ font-size:26px; color:#2F2D2E;line-height: 60px;}
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="content">
            <h1>服务器正在升级维护中...</h1>
            <h2>我们将尽快恢复正常访问</h2>
            <h3>敬请期待！</h3>
        </div>
    </div>
    <div class="footer">
        <div class="des">
            版权所有 重庆有线电视网络股份有限公司｜<a href="http://www.beian.miit.gov.cn">渝ICP备12005280号</a>｜渝公网安备：50011202500219｜信息网络传播视听节目许可证号：2205083
        </div>
    </div>
</div>
</body>
</html>